# test-springcloud

./: config-single-client-dev.yml  test_git_001
config/: config-single-client-dev.yml  config-single-client-prod.yml
local_test_springcloud_001/springcloud-alibaba/: pom.xml
local_test_springcloud_001/springcloud-alibaba/api-gateway/: pom.xml
local_test_springcloud_001/springcloud-alibaba/shop-common/: pom.xml
local_test_springcloud_001/springcloud-alibaba/shop-common/src/main/java/com/test/domain/: Order.java  Product.java  User.java
local_test_springcloud_001/springcloud-alibaba/shop-order/: pom.xml
local_test_springcloud_001/springcloud-alibaba/shop-order/src/main/java/com/test/: OrderApplication.java
local_test_springcloud_001/springcloud-alibaba/shop-order/src/main/java/com/test/config/: ExceptionHandlerPag.java  RequestOriginParserDefinition.java
local_test_springcloud_001/springcloud-alibaba/shop-order/src/main/resources/: application.yml
local_test_springcloud_001/springcloud-alibaba/shop-product/: pom.xml
local_test_springcloud_001/springcloud-alibaba/shop-product/src/main/java/com/test/: ProductApplication.java
local_test_springcloud_001/springcloud-alibaba/shop-user/: pom.xml
local_test_springcloud_001/springcloud-alibaba/shop-user/src/main/java/com/test/: UserApplication.java
local_test_springcloud_001/springcloud-alibaba/shop-user/src/main/java/com/test/controller/: UserController.java
local_test_springcloud_001/springcloud-alibaba/shop-user/src/main/resources/: application.yml
(+14 files in other folders)
